# This changes the application server's port from 8080 to 8090
server.port=8090

# Message property
message=hello local

# These are the H2 in-memory database configurations. This can easily be 
# replaced by a regular database like mysql or postgresql. 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# These tells Hibernate to initialize the database using classes with the 
# @Entity annotations
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# This tells Spring to finish all Hibernate initialization first before running
# the queries inside data.sql.
spring.jpa.defer-datasource-initialization=true

# Configuration for other technologies included in this demo API. This will be
# explored in another configuration.

# Disable Keycloak
keycloak.enabled=false