# This changes the application server's port from 8080 to 8090
server.port=8090

# Message property
message=hello dev

# These are the H2 in-memory database configurations. This can easily be 
# replaced by a regular database like mysql or postgresql. 
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=test
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Mysql
spring.datasource.url=jdbc:mysql://ec2-54-221-78-76.compute-1.amazonaws.com:3306/testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=andie
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql

# These tells Hibernate to initialize the database using classes with the 
# @Entity annotations
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# This tells Spring to finish all Hibernate initialization first before running
# the queries inside data.sql.
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# Disable Keycloak
keycloak.enabled=false