# This changes the application server's port from 8080 to 8090
server.port=8090

# Message property
message=hello dev

# Mysql
spring.datasource.url=jdbc:sqlserver://argano-training.database.windows.net:1433;database=training-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryIntegrated
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.platform=mysql

# These tells Hibernate to initialize the database using classes with the 
# @Entity annotations
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# This tells Spring to finish all Hibernate initialization first before running
# the queries inside data.sql.
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# Disable Keycloak
keycloak.enabled=false