 _____               _                ______                            ___  ______  _____ 
/  ___|             (_)               |  _  \                          / _ \ | ___ \|_   _|
\ `--.  _ __   _ __  _  _ __    __ _  | | | |  ___  _ __ ___    ___   / /_\ \| |_/ /  | |  
 `--. \| '_ \ | '__|| || '_ \  / _` | | | | | / _ \| '_ ` _ \  / _ \  |  _  ||  __/   | |  
/\__/ /| |_) || |   | || | | || (_| | | |/ / |  __/| | | | | || (_) | | | | || |     _| |_ 
\____/ | .__/ |_|   |_||_| |_| \__, | |___/   \___||_| |_| |_| \___/  \_| |_/\_|     \___/ 
       | |                      __/ |                                                      
       |_|                     |___/                                                       
===========================================================================================
Application Title: ${application.title}
Version: ${application.version}