# spring-boot-demo

./: README.md
jsonview-example/: README.md  pom.xml
jsonview-example/src/main/java/com/example/jsonview/: Application.java  Author.java  AuthorController.java  AuthorRepository.java  AuthorView.java  Book.java
rest-api-example/: Dockerfile  README.md  buildspec.yml  docker-compose-demo.yml  docker-compose-local-build.yml  docker-compose.yml  pom.xml
rest-api-example/ci/: Jenkinsfile-k8s-build  Jenkinsfile-k8s-deploy  Jenkinsfile-local  Jenkinsfile-ms3
rest-api-example/ci/agents/: pods-ms3.yaml  pods.yaml
rest-api-example/jmeter/: basecamp-demo-with-keycloak.jmx  basecamp-demo.jmx
rest-api-example/keycloak/: Dockerfile  demo.json
rest-api-example/kubernetes/: app-deployment.yaml  jenkins-complete.yaml
rest-api-example/oas/multi-spec/: employee-sys-api-main.yml
rest-api-example/oas/multi-spec/components/parameters/: parameters.yml
rest-api-example/oas/multi-spec/components/requests/: employee.yml
rest-api-example/oas/multi-spec/components/responses/: responses.yml
rest-api-example/oas/multi-spec/components/schemas/: employee-list.yml  employee.yml  error.yml
rest-api-example/oas/multi-spec/resources/: employees-by-id.yml  employees.yml
rest-api-example/oas/single-spec/: employee-sys-api-no-components.yml  employee-sys-api.yml
rest-api-example/postman/: basecamp-demo-local.postman_environment.json  basecamp-demo-using-envvar.postman_collection.json  basecamp-demo-with-keycloak.postman_collection.json  basecamp-demo.postman_collection.json  data.json
rest-api-example/src/main/java/com/example/employee/sys/: SpringBootDemoApplication.java
rest-api-example/src/main/java/com/example/employee/sys/controller/: EmployeeController.java  ExceptionController.java  MessageController.java
rest-api-example/src/main/java/com/example/employee/sys/entity/: Employee.java  Error.java
rest-api-example/src/main/java/com/example/employee/sys/exceptions/: InternalServerException.java  NotFoundException.java
rest-api-example/src/main/java/com/example/employee/sys/repository/: EmployeeRepository.java
rest-api-example/src/main/java/com/example/employee/sys/service/: EmployeeService.java  EmployeeServiceImpl.java
rest-api-example/src/main/resources/: application-azure.properties  banner.txt  data.sql  spring-boot-demo-dev.properties  spring-boot-demo-ec2.properties  spring-boot-demo-local.properties  spring-boot-demo-prod.yml
rest-api-example/src/test/java/com/example/employee/sys/common/: Utils.java
rest-api-example/src/test/java/com/example/employee/sys/controller/: EmployeeControllerTest.java
rest-api-example/src/test/java/com/example/employee/sys/service/: EmployeeServiceTest.java
